APP_NAME=BnkIm
APP_ENV=local
APP_KEY=base64:vbxQa3oME2IxFwQStgN7Bw0RKs0g1dcfuqtTkGJ3t0Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=app_db
DB_USERNAME=app_db
DB_PASSWORD=app_db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local

SESSION_DRIVER=file
SESSION_LIFETIME=120
